# WordPress wp-config.php and database settings
WORDPRESS_MYSQL_USER="hello"              # Database user
WORDPRESS_MYSQL_PASSWORD="HowAreYou?"     # Database password
WORDPRESS_MYSQL_DB_NAME="wordpress"       # Database name
WORDPRESS_TABLE_PREFIX="elabo_"           # Database wp_ prefix

WORDPRESS_ADMIN_USER="admin"              # WP Admin user
WORDPRESS_ADMIN_PASSWORD="admin1234"      # WP Admin pwd
WORDPRESS_ADMIN_EMAIL="admin@example.com" # WP Admin account email
WORDPRESS_SITE_TITLE="Mon site Docker"    # Website title
WORDPRESS_URL="http://localhost/"         # WordPress site URL
WORDPRESS_LOCALE="fr_FR"

# MySQL host and port
DB_IP="localhost"
DB_PORT="3306"
